# LogicalSquareSM

./: pom.xml
SpringFX/: pom.xml
SpringFX/src/main/java/: module-info.java
SpringFX/src/main/java/pl/logicalsquare/springfx/: HelloApplication.java  HelloController.java
SpringFX/src/main/resources/pl/logicalsquare/springfx/: hello-view.fxml
src/main/java/pl/logicalsquare/IOproject/: IOprojectApplication.java  SquareApp.java
src/main/java/pl/logicalsquare/IOproject/algorithms/: LogicalSquare.java
src/main/java/pl/logicalsquare/IOproject/config/: StateMachineConfig.java
src/main/java/pl/logicalsquare/IOproject/domain/: Airplane.java  AirplaneTrafficEvent.java  AirplaneTrafficState.java  State.java
src/main/java/pl/logicalsquare/IOproject/drawingLogic/: SpanningTreeApplication.java  StageInitializer.java  YourSpanningTreeDrawer.java
src/main/java/pl/logicalsquare/IOproject/drawingLogic/fxmlControllers/: Main.java  PrimaryController.java  SplashScreenController.java  StateMachineController.java
src/main/java/pl/logicalsquare/IOproject/repository/: AirplaneRepository.java
src/main/java/pl/logicalsquare/IOproject/service/: AirplaneTrafficService.java  AirplaneTrafficStateChangeInterceptor.java
src/main/resources/: application.properties  sample.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: help_screen.fxml  init.fxml  main_page.fxml  splash_screen.fxml  state_machine.fxml
src/test/java/pl/logicalsquare/IOproject/: IOprojectApplicationTests.java
src/test/java/pl/logicalsquare/IOproject/service/: AirplaneTrafficServiceTest.java
