<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="760.0" prefWidth="1506.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.logicalsquare.IOproject.drawingLogic.fxmlControllers.StateMachineController">
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#handleSave" text="Save" />
                    <MenuItem onAction="#handleExit" text="Exit" />
                </items>
            </Menu>
            <Menu text="Edit">
            </Menu>
            <Menu text="Help">
            </Menu>
        </menus>
    </MenuBar>
    <ScrollPane fx:id="scrollPane" layoutX="27.0" layoutY="128.0" minHeight="500" minWidth="500.0" prefHeight="615.0" prefWidth="938.0">
        <content>
            <Pane fx:id="stateMachinePane" prefWidth="938.0" />
        </content>
    </ScrollPane>

    <Label layoutX="418.0" layoutY="92.0" text="State machine">
        <font>
            <Font size="25" />

        </font>
    </Label>
    <ScrollPane layoutX="1064.0" layoutY="128.0" prefHeight="368.0" prefWidth="275.0">
        <content>
            <Label fx:id="scenarioLabel" alignment="TOP_LEFT" prefHeight="366.0" prefWidth="270.0" text="Label" wrapText="true" />
        </content>
    </ScrollPane>
    <Label layoutX="1154.0" layoutY="92.0" text="Scenario">
        <font>
            <Font size="25" />
        </font>
    </Label>
   <Button layoutX="986.0" layoutY="595.0" mnemonicParsing="false" text="Trigger" onAction="#triggerTransition" />
    <Button layoutX="986.0" layoutY="620.0" mnemonicParsing="false" text="Reset" onAction="#handleReset" />


</AnchorPane>
